# storizon-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/: JsonConverter.kt
app/src/androidTest/java/com/example/storyapp/data/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/example/storyapp/ui/auth/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/storyapp/: MainActivity.kt
app/src/main/java/com/example/storyapp/data/: LoadingStateAdapter.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/storyapp/data/local/entity/: StoryEntity.kt
app/src/main/java/com/example/storyapp/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/remote/request/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/storyapp/data/remote/response/: ErrorResponse.kt  Response.kt
app/src/main/java/com/example/storyapp/data/remote/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/storyapp/data/remote/response/story/: ListStoryResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: SettingsPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/activities/: AddStoryActivity.kt  CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/storyapp/ui/adapters/: StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/storyapp/ui/components/: CustomButtonDefault.kt  CustomButtonOutlined.kt  CustomEditText.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/fragments/: SettingsFragment.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/storyapp/ui/stories/: StoryActivity.kt  StoryAdapter.kt  StoryDetailActivity.kt  StoryHomeAdapter.kt  StoryListActivity.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/: StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/widgets/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt
app/src/main/java/com/example/storyapp/utils/: EspressoIdlingResource.kt  Resource.kt  StreakManager.kt  Utils.kt
app/src/main/res/drawable/: bg_button_default.xml  bg_button_default_normal.xml  bg_button_default_pressed.xml  bg_button_outlined.xml  bg_button_outlined_normal.xml  bg_button_outlined_pressed.xml  bg_camera_capture.xml  bg_circle_transparent.xml  bg_edit_text.xml  bg_settings.xml  ic_arrow_forward.xml  ic_back.xml  ic_baseline_account_circle_100.xml  ic_clear.xml  ic_cloud_upload.xml  ic_dark.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_image_placeholder.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_loreus.xml  ic_maps.xml  ic_menu.xml  ic_night.xml  ic_person.xml  ic_settings.xml  ic_storizon.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth_login.xml  activity_auth_register.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_story_list.xml  image_banner_widget.xml  item_data_story.xml  item_loading.xml  item_logout.xml  item_profile.xml  item_shimmer_story.xml  layout_nav_header.xml  story_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml  preferences.xml  story_widget_info.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/ui/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
