<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <Preference
        android:layout="@layout/item_profile"
        android:selectable="false"
        android:title="Settings" />

    <EditTextPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_language"
        android:key="theme"
        android:selectable="false"
        android:summary="English"
        android:title="Language" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_night"
        android:key="theme"
        android:summary="Enable dark mode"
        android:title="Dark Mode" />


    <!--    <SwitchPreference-->
    <!--        android:defaultValue="false"-->
    <!--        android:icon="@drawable/ic_notifications"-->
    <!--        android:key="notification"-->
    <!--        android:summary="Enable notification"-->
    <!--        android:title="Daily Reminder" />-->


    <Preference
        android:layout="@layout/item_logout"
        android:selectable="false"
        android:title="Logout" />

</PreferenceScreen>
